sonar.projectKey=matheusmmjs_fc2.0-ci-go
sonar.organization=matheusmmjs

sonar.projectName=fc2.0-ci-go
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out